# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
exec-once = nm-applet
exec-once = hypridle
exec-once = waybar
exec-once = wl-paste --watch clipman store
exec-once = clipman
exec-once = dunst
# exec-once =	MONITOR=eDP-1 polybar -q emi-bar -c "${HOME}"/.config/polybar/config.ini
