###################
### MY PROGRAMS ###
###################


# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = alacritty
$fileManager = thunar
$browser = firefox-developer-edition
$texteditor = zeditor
$menu = wofi --show drun
$monitor = eDP-1
