# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
exec-once = waypaper --wallpaper ~/Pictures/Wallpapers/wallpaper.png
exec-once = nm-applet
exec-once = waybar 
exec-once = swaync
exec-once = hypridle
# exec-once = hyprctl hyprpaper reload , "/home/god_of_code/Pictures/Wallpapers/wallpaper.png"



