background {
    monitor =
    path = screenshot
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}

# shape {
#     monitor =
#     size = 360, 60
#     color = rgba(0, 0, 0, 0.0) # no fill
#     rounding = -1 # circle
#     border_size = 4
#     border_color = rgba(0, 207, 230, 1.0)

#     position = 0, 80
#     halign = center
#     valign = center
# }

# image {
#     monitor =
#     path = /home/me/cutie.png
#     size = 150
#     rounding = 0 # no rounding

#     position = 0, 200
#     halign = center
#     valign = center
# }

label {
    monitor =
    text = I USE ARCH, BTW 🗿
    color = rgba(255, 255, 255, 1.0)
    font_size = 40
    font_family = Calibri

    position = 0, 80
    halign = center
    valign = center
}
# input-field {
#     monitor =
#     size = 20%, 5%
#     outline_thickness = 3
#     inner_color = rgba(0, 0, 0, 0.0) # no fill

#     outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
#     check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
#     fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

#     font_color = rgb(143, 143, 143)
#     fade_on_empty = false
#     rounding = 15

#     position = 0, -20
#     halign = center
#     valign = center
# }